# Generated by Django 2.1.7 on 2019-06-28 05:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    atomic = False
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('polloloco', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Debt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product', models.CharField(max_length=144)),
                ('amount', models.IntegerField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='DebtPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('transaction', models.IntegerField()),
                ('comentary', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Pay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product', models.CharField(max_length=144)),
                ('amount', models.IntegerField()),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.RenameField(
            model_name='persons',
            old_name='prominent',
            new_name='active',
        ),
        migrations.RemoveField(
            model_name='persons',
            name='date_published',
        ),
        migrations.RemoveField(
            model_name='persons',
            name='photo',
        ),
        migrations.RemoveField(
            model_name='persons',
            name='sort_order',
        ),
        migrations.RenameModel(
            old_name='billetera',
            new_name='Category',
        ),
        migrations.AddField(
            model_name='pay',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='polloloco.Category'),
        ),
        migrations.AddField(
            model_name='pay',
            name='debtor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='debt',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='polloloco.Category'),
        ),
        migrations.AddField(
            model_name='debt',
            name='payer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
