# Generated by Django 2.1.7 on 2019-06-30 03:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polloloco', '0002_auto_20190628_0555'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='debt',
            name='category',
        ),
        migrations.RemoveField(
            model_name='debt',
            name='payer',
        ),
        migrations.DeleteModel(
            name='DebtPayment',
        ),
        migrations.RemoveField(
            model_name='pay',
            name='category',
        ),
        migrations.RemoveField(
            model_name='pay',
            name='debtor',
        ),
        migrations.RemoveField(
            model_name='persons',
            name='category',
        ),
        migrations.DeleteModel(
            name='Category',
        ),
        migrations.DeleteModel(
            name='Debt',
        ),
        migrations.DeleteModel(
            name='Pay',
        ),
        migrations.DeleteModel(
            name='Persons',
        ),
    ]
