# Generated by Django 2.1.7 on 2019-07-02 18:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('funciones', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='debt',
            name='category',
        ),
        migrations.RemoveField(
            model_name='pay',
            name='category',
        ),
        migrations.RemoveField(
            model_name='persons',
            name='category',
        ),
    ]
