# Generated by Django 2.1.7 on 2019-07-02 19:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('funciones', '0002_auto_20190702_1841'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Category',
        ),
        migrations.AddField(
            model_name='debt',
            name='status',
            field=models.BooleanField(default=False),
        ),
    ]
